*, *::before, *::after
  box-sizing: inherit

*
  box-sizing: border-box

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0) /** property defines a visible portion of an element **/
  width: 1px
  height: 1px
  margin: -1px

html, body
  margin: 0
  width: 100%
  height: 100%

body
  font-family: sans-serif  

fieldset
  margin-inline-start: 0px
  margin-inline-end: 0px  

img
  max-width: 100%

button
  outline: none
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -o-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none  

label
  -webkit-touch-callout: none
  -webkit-user-select: none
  -o-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.select_none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -o-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  outline: none
