$colorR: grey;
// $colorR: blue;
// $colorR: green;

body
  background: $colorR

img
  width: 100%
  height: 100%

.block
  width: 200px
  height: 200px

.block2
  background: green url("../assets/image/img2.jpg")  

.block3
  border-radius: 50%
  background-color: blue
  cursor: url("../assets/cursor/cross.cur"), pointer
