\:root
  --footer-text-color: #000
  --easy-color: rgba(55,216,82, 1.0)
  --easy-color-unselect: rgba(55,216,82, 0.3)  
  --difficult-color: rgba(255,0,0, 1.0)
  --difficult-color-unselect: rgba(255, 0, 0, 0.3)
  --wordcard-color: #fff
  --chapter1-color: #FFCC80
  --chapter2-color: #EF9A9A
  --chapter3-color: #81D4FA
  --chapter4-color: #00B7C3
  --chapter5-color: #444BD8
  --chapter6-color: #CB59D8
  --chapter7-color: #D81D52

$primary-project-color: #756E64
$primary-project-color-light: #CBBEAE
$secondary-project-color: white

$selections-color: red

$inactive-button-color: #756E64
$inactive-button-font-color: black
$active-button-font-color: white
$inactive-button-font-color: $selections-color
$border-radius: 4px
$error-message-background: #ffffd9

$border-style: solid 1px grey
$border-style-selected: solid $selections-color 4px

%login-input-size
  height: 65px
  width: 100%
  // width: 470px
