// body
//   min-height: 100%
.app
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%

.main
  flex: 1 1 auto

.main,
.footer
  width: 100%

.container
  margin: 0 auto
  max-width: 1480px
  min-width: 320px