.result-page
  overflow: auto
  background-color: #fff
  border-radius: 10px
  height: auto

.game-result-list-element
  .word__soundbtn
    width: 25px
    height: 25px
  .word__name  
    font-size: 18px
  .word__translate
    font-size: 12px


@media(max-width: 576px)  
  .result-page__ul
    padding-left: 0