.about-app__title
  text-align: center
  
.about-app__list
  list-style-type: none

.about-app__list-item
  font-size: 20px
  margin-bottom: 20px
  display: flex
  align-items: center

.about-app__list-icon
  min-width: 40px
  height: 40px
  background-color: #fff
  margin-right: 15px

.about-app__list-item:nth-child(1) .about-app__list-icon
  background: url("../assets/svg/about/book.svg") no-repeat
  background-size: cover

.about-app__list-item:nth-child(2) .about-app__list-icon
  background: url("../assets/svg/about/gamepad.svg") no-repeat
  background-size: cover

.about-app__list-item:nth-child(3) .about-app__list-icon
  background: url("../assets/svg/about/level.svg") no-repeat
  background-size: cover

.about-app__list-item:nth-child(4) .about-app__list-icon
  background: url("../assets/svg/about/check-mark.svg") no-repeat
  background-size: cover

.about-app__list-item:nth-child(5) .about-app__list-icon
  background: url("../assets/svg/about/idea.svg") no-repeat
  background-size: cover  

.about-app__list-item:nth-child(6) .about-app__list-icon
  background: url("../assets/svg/about/chart.svg") no-repeat
  background-size: cover  
