.footer
  background-color: #CBBEAE  
  color: var(--footer-text-color)

.footer-container
  padding: 5px 20px
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 20px

.footer-date  
  font-weight: bold
  font-size: 24px  

.rss-logo
  width: 120px
  height: 40px
  background-size: contain
  background-repeat: no-repeat
  fill: var(--footer-text-color)
.rss-logo svg
  width: 100%
  height: 100%

.github-link
  display: flex
  align-items: center
  color: var(--footer-text-color)
  text-decoration: none  
  transition: .3s

.github-logo
  display: block
  width: 30px
  height: 30px
  background: var(--footer-text-color)
  -webkit-mask-image: url(../assets/svg/github-logo.svg)
  mask-image: url(../assets/svg/github-logo.svg)
  -webkit-mask-size: cover
  mask-size: cover
  transition: .3s
  margin-right: 5px  

@media(max-width: 768px)
  .footer-container
    font-size: 16px
  .footer-date
    font-size: 20px
  .github-logo
    width: 25px
    height: 25px

@media(max-width: 500px)
  .rss-logo
    display: none
