.header
  background-color: #CBBEAE  
  color: var(--footer-text-color)

.header-container  
  padding: 0 20px
  display: flex
  justify-content: space-between
  align-items: center

.menu
  list-style-type: none
  display: flex
  padding: 0
  margin: 0
  height: 60px

.menu__item
  margin-right: 20px  
  cursor: pointer
  line-height: 60px
  vertical-align: middle
  font-size: 20px


.menu__item.active
  font-weight: bold  

.menu__item:last-child
  margin-right: 0  

.login__name
  font-weight: bold

.login__btn  
  margin-left: 15px
  height: 25px
  border-radius: 5px
  padding-left: 15px
  padding-right: 15px
  font-weight: bold