.chapters-wrap
  border-bottom: 2px solid #fff  
  display: flex
  justify-content: center
  flex-wrap: wrap

.schoolbook-content__title  
  margin: 10px 0 5px 0

.schoolbook-content__page-wrap, .schoolbook-content__word-wrap
  display: flex
  justify-content: center
  flex-wrap: wrap

.schoolbook-content__page-wrap
  gap: 20px
.schoolbook-content__word-wrap
  gap: 10px

.schoolbook-content__page
  width: 80px
  height: 100px
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  cursor: pointer

.schoolbook-content__title-wrap  
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px

.word
  width: 400px
  background-color: #fff
  border-radius: 10px
  min-height: 400px
  padding: 10px

.word.easy
  border: 3px solid green  
.word.difficult
  border: 3px solid red

.word__wrap1  
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 10px

.word__buttons
  display: flex
  flex-direction: column

.word__btn
  border: none
  width: 30px
  height: 30px

.word__easybtn
  margin-bottom: 8px  
  // background: url("../assets/svg/easy.svg") center center no-repeat
  // background-size: cover  
  background: rgba(green, 0.3)
  -webkit-mask-image: url(../assets/svg/easy.svg)
  mask-image: url(../assets/svg/easy.svg)
  -webkit-mask-size: cover
  mask-size: cover

.word.easy .word__easybtn
  background: rgba(green, 1.0)

.word__difficultbtn
  // background: url("../assets/svg/think.svg") center center no-repeat
  // background-size: cover
  background: rgba(red, 0.3)
  -webkit-mask-image: url(../assets/svg/think.svg)
  mask-image: url(../assets/svg/think.svg)
  -webkit-mask-size: cover
  mask-size: cover

.word.difficult .word__difficultbtn
  background: rgba(red, 1.0)

.word__name
  display: block
  font-size: 24px
  font-weight: bold

.word__translate-wrap  
  display: flex
  align-items: center

.word__translate
  margin-right: 10px
.word__transcription  
  margin-right: 20px

.word__soundbtn
  width: 35px
  height: 35px
  margin: 0
  border: none
  background: url("../assets/svg/sound.svg") center center no-repeat
  background-size: cover

.word__meaning, .word__example
  font-size: 16px
  font-weight: 600
.word__meaning-translate, .word__example-translate
  font-size: 14px
  font-weight: 300