.game-level  
  height: 100%

.container-select-level  
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.select-level
  width: 300px
  margin-top: -50px
  display: flex
  flex-direction: column

.select-level__game-name 
  margin: 0
  margin-bottom: 10px
  font-size: 24px
  text-align: center
.select-level__title
  margin: 0
  margin-bottom: 20px
  text-align: center
  font-size: 20px

.select-level__btn-wrap
  display: flex
  justify-content: center

.select-level button
  width: 40px
  height: 40px
  border: none
  border-radius: 50%
  margin-right: 10px

.select-level button:nth-child(1)  
  background-color: var(--chapter1-color)

.select-level button:nth-child(2)  
  background-color: var(--chapter2-color)

.select-level button:nth-child(3)  
  background-color: var(--chapter3-color)  

.select-level button:nth-child(4)  
  background-color: var(--chapter4-color)

.select-level button:nth-child(5)  
  background-color: var(--chapter5-color)

.select-level button:nth-child(6)  
  background-color: var(--chapter6-color)
  margin-right: 0
