.section
  height: 100%
  // padding-top: 30px
  
.sprint-conteiner
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.sprint__title
  text-align: center
  margin: 0
  margin-bottom: 20px
  margin-top: -70px


.sprint-game__card
  width: 300px
  height: 300px
  padding: 30px
  padding-top: 60px
  margin-left: auto
  margin-right: auto
  background-color: #fff
  border-radius: 5px

.sprint-game__word
  margin: 0
  margin-bottom: 100px
  display: flex
  flex-direction: column
  align-items: center

.sprint-game__word-question
  font-size: 24px
  font-weight: bold
  margin-bottom: 15px

.sprint-game__buttons-wrap
  display: flex
  justify-content: center


.sprint-game__false-btn, .sprint-game__true-btn
  width: 120px
  height: 40px
  border: none
  color: #fff
  font-size: 16px


.sprint-game__false-btn
  background-color: #9A3C21  
  margin-right: 20px
.sprint-game__true-btn
  background-color: #406637