.team__title
  text-align: center
  margin: 0
  margin-bottom: 20px

.container-team
  height: 100%  
  padding-top: 20px
  padding-bottom: 20px
.team__wrap  
  height: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-top: -50px
  gap: 30px

.team__developer
  padding: 10px
  display: flex
  flex-direction: column
  align-items: center
  width: 280px
  height: 450px
  border: 1px solid #000
  border-radius: 10px

.developer__photo
  border-radius: 50%
  width: 180px
  height: 180px
  margin-bottom: 10px

.developer__name
  font-size: 20px
  margin-top: 3px

.developer__work
  padding-left: 18px

@media(max-width: 768px)
  .team__wrap
    height: auto
    align-items: start
    gap: 20px
  .team__wrap
    margin: 0
